.cards h1,
.cards h2,
.cards h3,
.cards h4,
.cards h5,
.cards h6,
.cards a {
  font-family: var(--ff-myradpro-semibold);
}

.cards a {
  text-decoration: none;
}

.cards p {
  font-family: var(--ff-myradpro-regular);
}

.cards>ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards>ul>li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color);
  cursor: pointer;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body>*:first-child {
  margin-top: 0;
}

.cards .cards-card-body a:hover {
  text-decoration: underline;
}

/***************************************************************
* section: "Products"
***************************************************************/
.section.products h1 {
  font-family: var(--ff-myradpro-regular);
  text-align: center;
  margin-bottom: 59px;
  letter-spacing: var(--letter-spacing-18);
  line-height: var(--line-height-14);
  color: #54565b;
}

@media (min-width: 480px) {
  .section.products h1 {
    font-size: calc(0.0352 * 100vw + 7.125px);
  }
}

@media (min-width: 992px) {
  .section.products h1 {
    font-size: var(--heading-font-size-xl);
  }
}

/***************************************************************
* section: "Customer Success Stories"
***************************************************************/
.section.customer-success-stories {
  padding-bottom: 91px;
}

.section.customer-success-stories .cards-wrapper {
  width: 100%;
  max-width: 1248px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section.customer-success-stories h1 {
  font-family: var(--ff-myradpro-regular);
  text-align: center;
  letter-spacing: 0.14px;
}

@media (min-width: 480px) {
  .section.customer-success-stories h1 {
    font-size: calc(0.0195 * 100vw + 14.625px);
  }
}

@media (min-width: 992px) {
  .section.customer-success-stories h1 {
    font-size: 34px;
  }
}

/***************************************************************
* section: "Training"
***************************************************************/
.section.training {
  background-image: linear-gradient(to bottom, #005ca6 -28%, #00306f 73%, #002f6d 100%);
  padding-top: 27px;
  padding-bottom: 110px;
}

.section.training .cards-wrapper {
  width: 100%;
  max-width: 990px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: block;
}

.section.training h1 {
  font-size: var(--heading-font-size-xxl);
  color: #fff;
  font-family: var(--ff-myradpro-regular);
  text-align: center;
  line-height: var(--line-height-14);
  letter-spacing: var(--letter-spacing-18);
}

/***************************************************************
* section: "Events"
***************************************************************/
.section.events {
  padding-top: 99px;
}

.section.events .cards-wrapper {
  line-height: var(--line-height-15);
  box-sizing: border-box;
  width: 100%;
  max-width: 990px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section.events h1 {
  box-sizing: border-box;
  margin: 0 0 19.4444px;
  font-family: var(--ff-myradpro-regular);
  line-height: var(--line-height-14);
  letter-spacing: var(--letter-spacing-18);
  color: #54565b;
  text-transform: none;
  font-weight: normal;
  font-size: var(--heading-font-size-xl);
  text-align: center;
  margin-bottom: 25px;
}

@media screen and (max-width: 767px) {
  .section.events h1 {
    line-height: 1.33;
    letter-spacing: var(--letter-spacing-1);
  }
}

@media (min-width: 480px) {
  .section.events h1 {
    font-size: calc(0.0352 * 100vw + 7.125px);
  }
}

@media (min-width: 992px) {
  .section.events h1 {
    font-size: var(--heading-font-size-xl);
  }
}

.section.events h2 {
  box-sizing: border-box;
  margin: 0 0 19.4444px;
  font-family: var(--ff-myradpro-regular);
  font-weight: normal;
  color: #54565b;
  line-height: var(--line-height-12);
  letter-spacing: 0.34px;
  margin-bottom: 28px;
  font-size: 34px;
}

@media screen and (max-width: 767px) {
  .section.events h2 {
    text-align: center;
  }
}

@media (min-width: 480px) {
  .section.events h2 {
    font-size: calc(0.0234 * 100vw + 10.75px);
  }
}

@media (min-width: 992px) {
  .section.events h2 {
    font-size: 34px;
  }
}

/***************************************************************
* section: "News"
***************************************************************/
.section.news {
  padding-top: 58px;
  padding-bottom: 94px;
}

.section.news .cards-wrapper {
  line-height: var(--line-height-15);
  box-sizing: border-box;
  width: 100%;
  max-width: 990px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section.news h2 {
  box-sizing: border-box;
  margin: 0 0 19.4444px;
  font-family: var(--ff-myradpro-regular);
  font-weight: normal;
  color: #54565b;
  line-height: var(--line-height-12);
  letter-spacing: 0.34px;
  margin-bottom: 28px;
  font-size: 34px;
}

@media screen and (max-width: 767px) {
  .section.news h2 {
    text-align: center;
  }
}

@media screen and (min-width: 480px) {
  .section.news h2 {
    font-size: calc(0.0234 * 100vw + 10.75px);
  }
}

@media (min-width: 992px) {
  .section.news h2 {
    font-size: 34px;
  }
}

/***************************************************************
* the bottom button for sections: events, news and customer success stories
***************************************************************/
.section>.default-content-wrapper>.button-container>.button {
  padding: 0;
  border-radius: 12px;
  font-family: var(--ff-myradpro-semibold);
  font-size: var(--body-font-size-l);
  line-height: var(--line-height-15);
  letter-spacing: var(--letter-spacing-8);
  text-transform: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear 0s;
  border: solid 2.5px #0070c0;
  color: #0070c0;
  background-color: white;
  margin: 0 auto;
  width: 182px;
  height: 54px;
}

@media screen and (max-width: 767px) {
  .section>.default-content-wrapper>.button-container>.button {
    font-size: var(--body-font-size-m);
    width: 152px;
    height: 42px;
  }
}

/***************************************************************
* ul > li: "badge" variant
***************************************************************/
.cards.badge ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1151px;
  margin: 0 auto;
  padding-top: 43px;
  padding-bottom: 69px;
}

.cards.badge li {
  max-width: 275px;
  width: calc(25% - 16px);
  border: solid 1px #dad9d7;
  border-radius: 15px;
  overflow: hidden;
  padding-bottom: 28px;
  background-color: #fff;
  transition: all 0.3s linear 0s;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (max-width: 992px) {
  .cards.badge ul {
    flex-wrap: wrap;
    max-width: 582px;
  }

  .cards.badge li {
    width: calc(50% - 16px);
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 767px) {
  .cards.badge ul {
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 24px;
  }

  .cards.badge li {
    width: 100%;
  }
}

/***************************************************************
* ul > li: "top-image" variant
***************************************************************/
.cards.top-image ul {
  line-height: var(--line-height-15);
  user-select: none;
  box-sizing: border-box;
  position: relative;
  top: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  opacity: 1;
  width: 984px;
  transform: translate3d(0, 0, 0);
}

.cards.top-image li {
  text-size-adjust: 100%;
  float: left;
  min-height: 1px;
  margin-left: 12px;
  margin-right: 12px;
  height: auto;
  width: 304px;
  line-height: var(--line-height-15);
  user-select: none;
  box-sizing: border-box;
  text-align: center !important;
  max-width: 305px;
  overflow: hidden;
  border-radius: 15px;
  background-color: #fff;
  display: inline-flex !important;
  flex-direction: column;
  transition: all 0.3s linear 0s;
}

@media screen and (max-width: 992px) {
  .cards.top-image ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 24px;
  }
  .cards.top-image li {
    width: 100%;
  }
}


/***************************************************************
* ul > li: "left-image" variant
***************************************************************/
.cards.left-image ul {
  display: flex;
}

.cards.left-image li {
  line-height: var(--line-height-15);
  box-sizing: border-box;
  display: flex;
  border-radius: 15px;
  border: solid 1px #dad9d7;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  height: 100%;
  transition: box-shadow 0.3s linear 0s;
}

@media screen and (max-width: 767px) {
  .cards.left-image li {
    flex-direction: column;
    max-width: 467px;
    margin: 0 auto;
  }
}

/***************************************************************
* ul > li: "no-image" variant
***************************************************************/
.cards.no-image ul {
  display: flex;
}

@media screen and (max-width: 767px) {
  .cards.no-image ul {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}

.cards.no-image li {
  line-height: var(--line-height-15);
  box-sizing: border-box;
  display: flex;
  border-radius: 15px;
  border: solid 1px #dad9d7;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s linear 0s;
  width: calc(50% - 9px);
  height: auto;
}

@media screen and (max-width: 767px) {
  .cards.no-image li {
    max-width: 469px;
    width: 100%;
    margin-bottom: 20px;
  }
}

/***************************************************************
* ul > li: "image-70-30" variant
***************************************************************/
.cards.image-70-30 ul,
.cards.bottom-image ul {
  display: inline-flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.cards.image-70-30 li,
.cards.bottom-image li {
  display: flex;
  border-radius: 15px;
  background-color: #fff;
  border: solid 1px #dad9d7;
  overflow: hidden;
  transition: all 0.3s linear 0s;
  margin-bottom: 0 !important;
}

.cards.image-70-30 li:nth-of-type(1) {
  width: 643px;
  min-height: 402px;
}

@media screen and (min-width: 992px) {
  .cards.image-70-30 li:nth-of-type(1) {
    min-width: 643px;
  }
}

@media screen and (max-width: 767px) {
  .cards.image-70-30 li {
    flex-direction: column;
    justify-content: space-between;
  }

  .cards.image-70-30 li:nth-of-type(1) {
    max-width: 480px;
  }
}

@media screen and (max-width: 992px) {
  .cards.image-70-30 ul {
    flex-direction: column;
  }

  .cards.image-70-30 li {
    width: 100% !important;
    margin-bottom: 30px !important;
  }
}

@media screen and (max-width: 767px) {
  .cards.image-70-30 ul {
    flex-direction: column;
  }
}

/***************************************************************
* ul > li: "bottom-image" variant
***************************************************************/
.cards.bottom-image li {
  width: calc(50% - 10px);
  height: 402px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  .cards.bottom-image ul {
    flex-direction: column;
  }

  .cards.bottom-image li {
    width: 100% !important;
    margin-bottom: 30px !important;
  }
}

/***************************************************************
* cards-card-body: "badge" variant
***************************************************************/
.cards.badge .cards-card-body {
  margin: 0;
}

.cards.badge .cards-card-body h3 {
  background-color: #0070c0;
  overflow: hidden;
  display: inline-block;
  border-bottom-right-radius: 15px;
  max-width: calc(100% - 21px);
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.72px;
  padding: 0 26px 0 22px;
  color: #fff;
}

.cards.badge .cards-card-body h4 {
  font-size: var(--body-font-size-xl);
  padding: 8px 21px 0;
  margin: 0;
  letter-spacing: 0.3px;
  line-height: var(--line-height-15);
  color: #54565b;
}

.cards.badge .cards-card-body p {
  font-size: var(--body-font-size-m);
  padding: 0 21px;
  line-height: var(--line-height-15);
  color: #54565b;
  letter-spacing: normal;
}

/***************************************************************
* cards-card-body: "top-image" variant
***************************************************************/
.cards.top-image .cards-card-body h3 {
  box-sizing: border-box;
  margin: 0 0 19.4444px;
  margin-bottom: 6px;
  color: #002f6d;
  font-weight: normal;
  font-size: var(--body-font-size-xl);
  line-height: var(--line-height-14);
  font-family: var(--ff-myradpro-semibold);
  text-align: left;
  letter-spacing: 0.3px;
  user-select: none;
}

.cards.top-image .cards-card-body p {
  box-sizing: border-box;
  margin: 0 0 19.4444px;
  margin-bottom: 28px;
  color: #54565b;
  font-size: var(--body-font-size-l);
  line-height: var(--line-height-14);
  text-align: left;
  letter-spacing: var(--letter-spacing-2);
  user-select: none;
}

.cards.top-image .cards-card-body .button {
  display: flex;
  bottom: 38px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 117px;
  height: 40px;
  margin: 0;
  padding: 0;
  border: solid 2.5px #0070c0;
  border-radius: 8px;
  color: #0070c0;
  font-size: var(--body-font-size-m);
  line-height: var(--line-height-15);
  font-family: var(--ff-myradpro-semibold);
  text-align: center;
  text-transform: none;
  vertical-align: middle;
  letter-spacing: var(--letter-spacing-64);
  white-space: normal;
  user-select: none;
  background-color: white;
  transition: all 0.3s linear 0s;
  touch-action: manipulation;
  appearance: none;
}

/***************************************************************
* cards-card-body: "no-image" variant
***************************************************************/
.cards.no-image .cards-card-body {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 35px 11px 45px 31px;
  line-height: var(--line-height-15);
}

.cards.no-image .cards-card-body h3 {
  box-sizing: border-box;
  margin: 0 0 19.4444px;
  font-family: var(--ff-myradpro-regular);
  line-height: var(--line-height-15);
  letter-spacing: normal;
  color: #54565b;
  display: inline;
  font-size: var(--body-font-size-xl);
}

.cards.no-image .cards-card-body p {
  box-sizing: border-box;
  margin: 0 0 19.4444px;
  line-height: var(--line-height-15);
  letter-spacing: normal;
  color: #54565b;
  font-size: var(--body-font-size-m);
  display: inline;
}

.cards.no-image .cards-card-body p.button-container {
  margin-bottom: 0;
}

.cards.no-image .cards-card-body a {
  display: inline;
  position: relative;
  box-sizing: border-box;
  padding: 0;
  border: none;
  color: #f77f00;
  font-size: var(--body-font-size-m);
  line-height: var(--line-height-15);
  font-family: var(--ff-myradpro-semibold);
  letter-spacing: var(--letter-spacing-8);
  background-color: transparent;
  transition: all 0.3s linear 0s;
  touch-action: manipulation;
}

/***************************************************************
* cards-card-body: "left-image" variant
***************************************************************/
.cards.left-image .cards-card-body {
  box-sizing: border-box;
  width: calc(100% - 297px);
  margin: 0;
  padding: 32px 40px 33px 33px;
  line-height: var(--line-height-15);
}

@media screen and (max-width: 767px) {
  .cards.left-image .cards-card-body {
    width: 100%;
    padding: 22px 20px 42px 27px;
  }
}

.cards.left-image .cards-card-body h3 {
  box-sizing: border-box;
  margin: 0 0 19.4444px;
  font-family: var(--ff-myradpro-semibold);
  font-weight: normal;
  line-height: var(--line-height-14);
  letter-spacing: var(--letter-spacing-2);
  color: #54565b;
  max-width: 360px;
  margin-bottom: 20px;
  font-size: calc(0.0039 * 100vw + 18.125px);
}

@media (min-width: 992px) {
  .cards.left-image .cards-card-body h3 {
    font-size: var(--body-font-size-xl);
  }
}

.cards.left-image .cards-card-body p {
  box-sizing: border-box;
  margin: 0 0 19.4444px;
  font-family: var(--ff-myradpro-regular);
  line-height: var(--line-height-15);
  letter-spacing: normal;
  color: #54565b;
  font-size: calc(0.0078 * 100vw + 12.25px);
}

@media (min-width: 992px) {
  .cards.left-image .cards-card-body p {
    font-size: var(--body-font-size-l);
  }
}

.cards.left-image .cards-card-body p.button-container {
  margin-bottom: 0;
}

.cards.left-image .cards-card-body .button-container a {
  display: inline;
  position: relative;
  box-sizing: border-box;
  padding: 0;
  border: none;
  color: #f77f00;
  font-size: var(--body-font-size-l);
  line-height: var(--line-height-15);
  font-family: var(--ff-myradpro-semibold);
  text-transform: none;
  letter-spacing: var(--letter-spacing-8);
  background-color: transparent;
  transition: all 0.3s linear 0s;
  touch-action: manipulation;
}

/***************************************************************
* cards-card-body: "image-70-30" variant
***************************************************************/
.cards.image-70-30 .cards-card-body,
.cards.bottom-image .cards-card-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  box-sizing: border-box;
  margin: 0;
}

.cards.image-70-30 .cards-card-body {
  padding: 78px 37px 37px 39px;
}

.cards.image-70-30 li:nth-of-type(1) .cards-card-body {
  width: 50%;
}

@media screen and (max-width: 767px) {
  .cards.image-70-30 li:nth-of-type(1) .cards-card-body {
    width: 100%;
  }
}

.cards.image-70-30 li:nth-of-type(2) .cards-card-body {
  padding: 30px;
}

.cards.image-70-30 li:nth-of-type(2) .cards-card-body h3 {
  font-family: var(--ff-myradpro-regular);
  font-size: 38px;
  margin: 5px 0;
  font-weight: 400;
}

.cards.image-70-30 .cards-card-body p,
.cards.bottom-image .cards-card-body p {
  font-size: var(--body-font-size-l);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: normal;
  margin: 5px 0;
}

.cards.image-70-30 .cards-card-body .button-container a,
.cards.bottom-image .cards-card-body .button-container a {
  display: inline;
  padding: 0;
  border: none;
  font-size: var(--body-font-size-l);
  line-height: var(--line-height-15);
  letter-spacing: var(--letter-spacing-8);
  position: relative;
  transition: all 0.3s linear 0s;
}

.cards.image-70-30 .cards-card-body .button-container a {
  color: #f77f00 !important;
}

.cards.image-70-30 .cards-card-body .button-container a:hover,
.cards.bottom-image .cards-card-body .button-container a:hover {
  background-color: white;
  text-decoration: underline;
}

.cards.image-70-30 .cards-card-body .button-container a::after,
.cards.bottom-image .cards-card-body .button-container a::after,
.cards.left-image .cards-card-body .button-container a::after {
  content: "";
  background: url("/icons/icon-right-arrow.svg") bottom right/contain no-repeat;
  display: inline-block;
  margin-left: 3px;
  height: 0.6em !important;
  width: 7px !important;
  transform: translateY(0);
  position: static !important;
  box-sizing: border-box;
}

/***************************************************************
* cards-card-body: "bottom-image" variant
***************************************************************/
.cards.bottom-image .cards-card-body {
  padding: 50px 37px 12px 39px;
}

.cards.bottom-image li:nth-of-type(1) .cards-card-body .button-container a {
  color: #78be20 !important;
}

.cards.bottom-image li:nth-of-type(2) .cards-card-body .button-container a {
  color: #871054 !important;
}

.cards.bottom-image li:nth-of-type(1) .cards-card-body .button-container a::after {
  background: url("/icons/icon-right-arrow-green.svg") bottom right/contain no-repeat;
}

.cards.bottom-image li:nth-of-type(2) .cards-card-body .button-container a::after {
  background: url("/icons/icon-right-arrow-red.svg") bottom right/contain no-repeat;
}

/***************************************************************
* cards-card-image
***************************************************************/
.cards.badge .cards-card-image {
  margin: 8px auto 0;
  display: flex;
  align-items: center;
  height: 104px;
  text-align: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.cards.left-image .cards-card-image picture {
  overflow: hidden;
  border-top-right-radius: 10% 50%;
  border-bottom-right-radius: 10% 50%;
}

.cards.left-image .cards-card-image {
  display: flex;
}

.cards.left-image .cards-card-image img {
  height: 100%;
}

@media screen and (max-width: 767px) {
  .cards.left-image .cards-card-image picture {
    overflow: hidden;
    border-top-right-radius: 0;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
  }

  .cards.left-image .cards-card-image {
    line-height: var(--line-height-15);
    box-sizing: border-box;
    height: 260px;
  }
}

.cards.image-70-30 .cards-card-image {
  width: 50%;
}

.cards.image-70-30 .cards-card-image img {
  height: 100%;
}

.cards.bottom-image .cards-card-image img {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .cards.image-70-30 .cards-card-image {
    height: 79px;
    position: relative;
    left: -8%;
    width: 124%;
    display: inline-flex;
    align-items: flex-start;
    justify-content: start;
    overflow: hidden;
    border-radius: 50% 50% 0 0;
  }

  .cards.image-70-30 .cards-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: -6.5%;
    max-width: 100%;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
  }
}

.cards.bottom-image .cards-card-body img {
  width: 270px;
}

.cards.image-70-30 li:nth-of-type(1) .cards-card-body img {
  width: 245px;
}

.cards.image-70-30 li:nth-of-type(2) .cards-card-body img {
  width: 123px;
}